<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner1_prompt"/>
    <Spinner 
        android:id="@+id/spinner1"
        android:prompt="@string/spinner1_prompt"
        android:entries="@array/spinner1_entries"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner2_prompt"/>
    <Spinner 
        android:id="@+id/spinner2"
        android:prompt="@string/spinner2_prompt"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
</LinearLayout>
