<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button 
        android:id="@+id/button1"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:text="@string/red_prompt"/>
    <Button 
        android:id="@+id/button2"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:text="@string/blue_prompt"/>
    <Button 
        android:id="@+id/button3" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:text="@string/yellow_prompt"/>
    <RadioGroup 
        android:gravity="center_horizontal" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/radio_button1"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:text="@string/red_prompt"/> 
        <RadioButton 
            android:id="@+id/radio_button2"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:text="@string/blue_prompt"/>
        <RadioButton 
            android:id="@+id/radio_button3"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:text="@string/yellow_prompt"/>
    </RadioGroup>
    <TextView 
        android:id="@+id/color_region" 
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
