<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button 
        android:id="@+id/hi_button"
        android:text="@string/hi_button_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    <Button 
        android:id="@+id/bye_button"
        android:text="@string/bye_button_label" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
</LinearLayout>
